79900., 10.     		!Emax, DeltaE
80,1			! Jmax, DeltaJ
140. 0.667E+27	! T, fragments partition function (cm-3)
'kcal'   !Energy unit. Is not actually read because kcal/mol is the only supported units
2        !Number of products
0.0      !Energy of products
-75.90

4			!Number of TS
'entCCH2_80.dat',  0    !DOS file and TS energy. To generalize, connectivity to products and some well connectivity needs to be implemented somehow.
'outHCCH_80.dat', -75.90
'TS1_80.dat', -162.73
'outCCH2_80.dat', -75.90


